name: CMake Build (macOS x86-64)

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

env:
  BUILD_TYPE: Release
  MACPORTS_VER: 2.6.4
  SDL2_VER: 2.0.14

jobs:
  build:

    runs-on: macos-latest

    steps:
    - uses: actions/checkout@v1
    - name: Install MacPorts
      run: |
        curl -LO https://github.com/macports/macports-base/releases/download/v$MACPORTS_VER/MacPorts-$MACPORTS_VER-10.15-Catalina.pkg
        sudo installer -verbose -pkg MacPorts-$MACPORTS_VER-10.15-Catalina.pkg -target /
    - name: Configure MacPorts
      run: |
        echo 'macosx_deployment_target 10.13' | sudo tee -a /opt/local/etc/macports/macports.conf
        echo "/opt/local/bin" >> $GITHUB_PATH
    - name: Install dependencies
      working-directory: ${{runner.workspace}}
      run: |
        sudo bash .github/workflows/scripts/macOS/install-qt.sh --version 5.15.2 qtbase
        curl -LO https://libsdl.org/release/SDL2-$SDL2_VER.dmg
        sudo hdiutil attach SDL2-$SDL2_VER.dmg
        sudo cp -r /Volumes/SDL2/SDL2.framework /Library/Frameworks/
        sudo hdiutil detach /Volumes/SDL2
        sudo port -N install depof:libepoxy depof:libslirp depof:libarchive
        sudo port -Ns install gettext glib2 libepoxy libslirp libarchive
    - name: Create build environment
      run: mkdir ${{runner.workspace}}/build
    - name: Configure
      working-directory: ${{runner.workspace}}/build
      run: cmake $GITHUB_WORKSPACE -DCMAKE_BUILD_TYPE=$BUILD_TYPE -DQt5_DIR=/usr/local/Qt/5.15.2/clang_64/lib/cmake/Qt5
    - name: Make
      working-directory: ${{runner.workspace}}/build
      run: |
        make -j$(sysctl -n hw.ncpu)
        /usr/local/Qt/5.15.2/clang_64/bin/macdeployqt melonDS.app -no-plugins
        mkdir dist
        cp -r melonDS.app dist
    - uses: actions/upload-artifact@v1
      with:
        name: melonDS.app
        path: ${{runner.workspace}}/build/dist
